[program:foobarflies]
command = node /home/tchap/www/foobarflies/current/index.js
directory = /home/tchap/www/foobarflies/current/
user = tchap
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/foobarflies.log
stderr_logfile = /var/log/supervisor/foobarflies_err.log
environment = NODE_ENV="production"