//**
// 	Media Query
//**


@media (max-width: 52.0625em) {
 	 .wrapper_magnum {
    		overflow: hidden;
  	}

  	.article_magnum {
    		padding: 0 @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em;
  	}

  	.footer_magnum {
    		padding-left: @add_padding / 4 + 0em;
    		padding-right: @add_padding / 4 + 0em;
  	}
}


@media (max-width: 47em) {
  	.article_magnum {
    		padding: 0 @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em;
  	}
}

@media (max-width: 40em) {
  	.article_magnum {
    		padding: 0 @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em;
  	}
}

@media (max-width: 35em) {
  	.article_magnum {
    		padding: 0 @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em;
  	}
}

@media (max-width: 30em) {
 	h1.blogtitle_magnum, h1.blogtitle_magnum a {
    		font-size: 3rem;
  	}
  	h2.blogdescription_magnum, h2.blogdescription_magnum a {
    		font-size: 1.125rem;
    		margin: 0;
  	}
  	.article_magnum {
    		padding: 0 @add_padding / 5 + 0em @add_padding / 5 + 0em @add_padding / 5 + 0em;
  	}
  	h1.posttitle_magnum {
    		font-size: 2.25em;
  	}
    .half{
      width : 100%;
      float : none;
    }

    .half.text-right{
      text-align: left;
    }
}