//**
// Typography vars
//**

@default_font: 'Oxygen', Arial, Helvetica, sans-serif;
@header_font: "Lato", "PT Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;

@readable_width: 36em;
@add_padding: 5 * @golden;


//**
// Color vars
//**
@color_01: #e5e5e5; //Light Grey
@color_02: #333333; //Off white
@color_03: #42d386; //Green
@color_04: #777777; //slate
@color_05: #525252; //Dark Slate
@color_twitter: #32CCFE;
@color_facebook: #3B5999;
@color_gplus: #D44837;
